<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.640,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\kawasaki\kawasakiComm.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\digitalDisplay.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\newPage.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tileProperties.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\KPC.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\valve1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\splashScreen.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCmessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\manager\defaultPattern.xml</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\valve2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilePropertiesFormat.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\pushButtonLamp.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\pipe3.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Win32\Debug\patternTiles.xml</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Win32\Debug\patternTiles.xml=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\tilesParams.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tileProperties.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\tilesParams.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\gearPump.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\manager\tileManager.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\zeroTile.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\zaroTile.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\splashScreen.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\File1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\baseTilesSelector.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\splashScreen.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\kawasaki\ASKCT.dll=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\splashScreen.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\kpcOptions.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\KPCmessage.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCwelcome.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCoptions.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\baseTilesSelector.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\patternTileSelector.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\pushButton.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\gun.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\manager\tileProperties.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\kawasaki\ASKCT.dll</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\pushButton.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCrobot.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCdownload.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\servoDispenser.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\stringData.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\stringDisplay.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\digitalSwitch.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCoptions.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector2Lamp.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCdownload.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector3Lamp.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\palletize.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\variableData.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\loadAnimation.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\newProject.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Untitled1.xml</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\loadAnimation.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\newPage.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\openProject.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\baseTile.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector3.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCwelcome.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\pump.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCwelcome.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\splashScreen.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\zaroTile.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\baseTile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\KPC.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\KawasakiPanelCreator.cbproj=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\pipe2.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\monitorCommand.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\kpcOptions.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\tilesParams.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\zeroTile.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\zaroTile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\openProject.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\pipe1.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\kpcOptions.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\motor.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCrobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\pilotLamp.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\damper.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilesProperties\tilePropertiesFormat.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\loadAnimation.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilesProperties\tileProperties.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tileProperties.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\loadAnimation.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\newProject.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\KPCmessage.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\baseTile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCoptions.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector2Lamp.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCrobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\KPCmessage.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\KPC.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\KPCmessage.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tileProperties.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\KPCmessage.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\cursors\swap.cur</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\cursors\swap.cur</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\cursors\swap.cur=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\zaroTile.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\baseTile.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilesProperties\tileProperties.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tileProperties.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\splashScreen.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\variableData.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\stringData.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector3Lamp.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCwelcome.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilePropertiesFormat.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilePropertiesFormat.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilePropertiesFormat.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\stringDisplay.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilePropertiesFormat.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\monitorCommand.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\servo control\valve3.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\tileManager.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\tileManager.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\tileManager.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\pushButtonLamp.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tilesProperties\tileProperties.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tileProperties.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCdownload.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\digitalDisplay.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\kawasaki\kawasakiComm.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\icons\appIcon\kawasakiIcon.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\manager\tilePropertiesFormat.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\patternTileSelector.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\tileManager.h=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\KPCmessage.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\threads\KPCmessage.fmx=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\selector2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\servoDispenser.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\pilotLamp.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\palletize.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\windows\KPCdownload.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\tiles\digitalSwitch.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\Documents and Settings\Piotr Ponikowski\Moje dokumenty\RAD Studio\Projects\KawasakiPanelCreator\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="icons"/>
    <File Path="icons\appIcon"/>
    <File Path="icons\appIcon\kawasakiIcon.png"/>
    <File Path="icons\servo control"/>
    <File Path="icons\servo control\damper.jpg"/>
    <File Path="icons\servo control\gearPump.jpg"/>
    <File Path="icons\servo control\gun.jpg"/>
    <File Path="icons\servo control\motor.jpg"/>
    <File Path="icons\servo control\pipe1.jpg"/>
    <File Path="icons\servo control\pipe2.jpg"/>
    <File Path="icons\servo control\pipe3.jpg"/>
    <File Path="icons\servo control\pump.jpg"/>
    <File Path="icons\servo control\valve1.jpg"/>
    <File Path="icons\servo control\valve2.jpg"/>
    <File Path="icons\servo control\valve3.jpg"/>
    <File Path="kawasaki"/>
    <File Path="kawasaki\kawasakiComm.cpp"/>
    <File Path="kawasaki\kawasakiComm.cpp"/>
    <File Path="kawasaki\kawasakiComm.h"/>
    <File Path="threads"/>
    <File Path="threads\newPage.cpp"/>
    <File Path="threads\newPage.cpp"/>
    <File Path="threads\newPage.h"/>
    <File Path="threads\newProject.cpp"/>
    <File Path="threads\newProject.cpp"/>
    <File Path="threads\newProject.h"/>
    <File Path="threads\openProject.cpp"/>
    <File Path="threads\openProject.cpp"/>
    <File Path="threads\openProject.h"/>
    <File Path="tiles"/>
    <File Path="tiles\manager"/>
    <File Path="tiles\manager\defaultPattern.xml"/>
    <File Path="tiles\manager\tileManager.cpp"/>
    <File Path="tiles\manager\tileManager.cpp"/>
    <File Path="tiles\manager\tileManager.h"/>
    <File Path="tiles\manager\tileProperties.cpp"/>
    <File Path="tiles\manager\tileProperties.cpp"/>
    <File Path="tiles\manager\tileProperties.fmx"/>
    <File Path="tiles\manager\tileProperties.h"/>
    <File Path="tiles\manager\tilePropertiesFormat.cpp"/>
    <File Path="tiles\digitalDisplay.cpp"/>
    <File Path="tiles\digitalDisplay.cpp"/>
    <File Path="tiles\digitalDisplay.h"/>
    <File Path="tiles\digitalSwitch.cpp"/>
    <File Path="tiles\digitalSwitch.cpp"/>
    <File Path="tiles\digitalSwitch.h"/>
    <File Path="tiles\monitorCommand.cpp"/>
    <File Path="tiles\monitorCommand.cpp"/>
    <File Path="tiles\monitorCommand.h"/>
    <File Path="tiles\palletize.cpp"/>
    <File Path="tiles\palletize.cpp"/>
    <File Path="tiles\palletize.h"/>
    <File Path="tiles\pilotLamp.cpp"/>
    <File Path="tiles\pilotLamp.cpp"/>
    <File Path="tiles\pilotLamp.h"/>
    <File Path="tiles\pushButton.cpp"/>
    <File Path="tiles\pushButton.cpp"/>
    <File Path="tiles\pushButton.h"/>
    <File Path="tiles\pushButtonLamp.cpp"/>
    <File Path="tiles\pushButtonLamp.cpp"/>
    <File Path="tiles\pushButtonLamp.h"/>
    <File Path="tiles\selector2.cpp"/>
    <File Path="tiles\selector2.cpp"/>
    <File Path="tiles\selector2.h"/>
    <File Path="tiles\selector2Lamp.cpp"/>
    <File Path="tiles\selector2Lamp.cpp"/>
    <File Path="tiles\selector2Lamp.h"/>
    <File Path="tiles\selector3.cpp"/>
    <File Path="tiles\selector3.cpp"/>
    <File Path="tiles\selector3.h"/>
    <File Path="tiles\selector3Lamp.cpp"/>
    <File Path="tiles\selector3Lamp.cpp"/>
    <File Path="tiles\selector3Lamp.h"/>
    <File Path="tiles\servoDispenser.cpp"/>
    <File Path="tiles\servoDispenser.cpp"/>
    <File Path="tiles\servoDispenser.h"/>
    <File Path="tiles\stringData.cpp"/>
    <File Path="tiles\stringData.cpp"/>
    <File Path="tiles\stringData.h"/>
    <File Path="tiles\stringDisplay.cpp"/>
    <File Path="tiles\stringDisplay.cpp"/>
    <File Path="tiles\stringDisplay.h"/>
    <File Path="tiles\variableData.cpp"/>
    <File Path="tiles\variableData.cpp"/>
    <File Path="tiles\variableData.h"/>
    <File Path="tiles\zeroTile.cpp"/>
    <File Path="tiles\zeroTile.cpp"/>
    <File Path="tiles\zeroTile.h"/>
    <File Path="windows"/>
    <File Path="windows\KPCmessage.cpp"/>
    <File Path="windows\KPCmessage.cpp"/>
    <File Path="windows\KPCmessage.fmx"/>
    <File Path="windows\KPCmessage.h"/>
    <File Path="windows\KPCoptions.cpp"/>
    <File Path="windows\KPCoptions.cpp"/>
    <File Path="windows\KPCoptions.fmx"/>
    <File Path="windows\KPCoptions.h"/>
    <File Path="windows\KPCrobot.cpp"/>
    <File Path="windows\KPCrobot.cpp"/>
    <File Path="windows\KPCrobot.fmx"/>
    <File Path="windows\KPCrobot.h"/>
    <File Path="KPC.cpp"/>
    <File Path="KPC.cpp"/>
    <File Path="KPC.fmx"/>
    <File Path="KPC.h"/>
    <File Path="KawasakiPanelCreator.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
