.INTER_PANEL_D
0,2,"test1","pierwszy","pushButton",":) :) :)",10,3,6,23,0
2,2,"test","12 34 56","12","43",2,12,1,5,0
4,2,"ponik","testy","apki :)","! ! ! ! !!",10,10,7,6666,0
6,8,"testowaZmienna","variable","display",10,2,5,1,0
8,2,"test 3","wzorcowy 3","!","",4,1,12,12,0
9,2,"ponik","testy a","plika","cji KPC",12,6,5,123,1
10,1,"ssdfg","dg","dsf","sdfd",12,0,5,2,0,1
11,3,"push","button","with","lamp no 1",4,7,10,1,20,0
13,7,"digitaal","display !!",14,4,1001,12,5,1,0
14,2,"123456","121","11","11",6,4,14,66,0
16,2,"ponikollo","zrobil","odczyt","projektu",1,0,3,6666,0
18,2,"test2","patternTil","no2",":! :! :D",7,3,2,500,0
20,6,"nowy !!!","digSwitch",1,6,63,6,3,0,100,0,0,1,1,0
22,5,0,"do action?","NO","MAYBE","YES",10,2,6,4,1,7,2,0
24,4,1,"  DEBUG!  ","N        Y","","",10,2,4,1,2,0
25,9,1,1,11
27,2,"test","12 34 56","12","43",2,12,1,5,0
28,2,"test1","pierwszy","pushButton",":) :) :)",1,3,6,1,0
31,2,"test 3","wzorcowy 3","!","",4,1,12,12,0
34,2,"test1","pierwszy","pushButton",":) :) :)",10,3,6,1,0
36,2,"ponikollo","zrobil","odczyt","projektu",1,0,3,6666,0
40,2,"ponikollo","zrobil","odczyt","projektu",10,0,3,6666,0
44,2,"test2","patternTil","no2",":! :! :D",10,3,2,500,1
46,2,"test2","patternTil","no2",":! :! :D",7,3,2,500,1
49,2,"test","12 34 56","12","43",2,12,1,5,0
52,1,"ssdfg","dg","dsf","sdfd",12,4,5,2,0,1
55,2,"test","12 34 56","12","43",2,12,1,5,0
56,10,"monitor","command","pierwszy","taki :) :!",6,0,10,10,"do homes peoples BIATCH !!!!",1
59,9,3,1,3
66,5,0,"do action?","NO","MAYBE","YES",10,2,6,4,1,7,2,0
77,2,"ponik","testy","apki :)","! ! ! ! !!",10,10,7,6666,0
79,9,1,3,10
83,2,"ponik","testy","apki :)","! ! ! ! !!",10,10,7,6666,0
86,9,1,3,4
94,2,"test1","pierwszy","pushButton",":) :) :)",10,3,6,1,0
101,2,"test","strona","page","4:) :):)",7,1,12,1000,1
105,3,"push","button","with","lamp no 2",7,4,11,21,2002,1
108,2,"test","page no 6","tile no 5","! ! ! ! !",3,4,14,0,0
.END
.INTER_PANEL_TITLE
"",0
"",0
"",0
"",0
.END