.INTER_PANEL_D
1,4,1,"75","","","",10,4,7,2101,0,0
2,4,1,"32A","","","",10,4,7,2103,0,0
3,4,1,"32","","","",10,4,7,2104,0,0
4,2,"uzbrojenie","","","",10,4,7,2122,0
5,2,"praca","","","",10,4,7,2123,0
6,2,"rozbroje-","nie","","",10,4,7,2124,0
7,4,1,"45A","","","",10,4,7,2105,0,0
8,4,1,"100","","","",10,4,7,2106,0,0
9,4,1,"50","","","",10,4,7,2107,0,0
10,4,1,"24A","","","",10,4,7,2108,0,0
11,2,"jez gorny","","prasa ->","regal",10,4,7,2126,0
12,2,"jez gorny","","regal ->","prasa",10,4,7,2127,0
13,2,"jez dolny","","prasa ->","regal",10,4,7,2128,0
14,4,1,"16A","","","",10,4,7,2109,0,0
15,4,1,"40","","","",10,4,7,2110,0,0
16,4,1,"24","","","",10,4,7,2111,0,0
17,4,1,"16","","","",10,4,7,2112,0,0
18,2,"jez dolny","","regal ->","prasa",10,4,7,2129,0
19,2,"paletka","ok","","",10,4,7,2152,0
20,2,"pakieciark","","rama ->","regal",10,4,7,2131,0
21,4,1,"PG32ACV","","","",10,4,7,2113,0,0
22,4,1,"PG50ACV","","","",10,4,7,2114,0,0
23,4,1,"PG75ACV","","","",10,4,7,2115,0,0
24,4,1,"PG120ACV","","","",10,4,7,2116,0,0
25,2,"pakieciark","","regal ->","rama",10,4,7,2132,0
26,2,"pakieciark","","szczep ->","rama",10,4,7,2135,0
27,2,"pakieciark","","prasa ->","szczep",10,4,7,2134,0
28,2,"Power ON","","","",10,4,2,2121,0
33,4,1,"Sito","","","",10,4,7,7,6,0
34,4,1,"Rama","","","",10,4,7,8,9,0
36,9,1,3,7
40,4,1,"big","actuator","","",10,4,7,14,0,0
41,4,1,"Docisk 1","","","",10,4,7,10,0,0
47,4,1,"1        2","","","pakieciark",10,4,7,2156,0,0
48,4,1,"Docisk 2","","","",10,4,7,4,0,0
49,2,"iProd","","Polacz","",10,4,7,2008,0
50,2,"iProd","","Rozlacz","",10,4,7,2006,0
51,2,"iProd","","Polacz","ponownie",10,4,7,2005,0
54,4,1,"small","actuator","","",10,4,7,11,0,0
55,4,1,"Chwytak","","","",10,4,7,12,13,0
56,4,1,"  MYJKA","","","",10,2,4,0,2099,0
57,4,1,"on     off","reset","","",0,0,0,2098,0,0
77,8,"ifpmodel","  MODEL","",9,1,2,1,0
78,8,"ifpqty","  ILOSC","",9,1,2,1,0
79,8,"ifpmag"," MAGAZYN","",9,1,2,1,0
80,8,""," --------","",9,1,2,1,0
81,4,1,"   LEWA","","","",1,2,4,0,2096,0
82,4,1,"  PRAWA","","","",1,2,4,0,2097,0
83,4,1,"   iProd","","","",1,0,11,0,2095,0
.END
