.INTER_PANEL_D
4,2,"  mantr1f","","","",10,4,2,37,0
5,2,"  mantr2f","","","",10,4,6,37,0
6,2,"","  mantr3f","","",7,4,14,37,0
11,1,"  mantr4f","","","",3,1,6,2,1001,0
12,2,"  mantr5f","","","",10,4,3,37,0
13,2,"  mantr6f","","","",4,4,10,37,0
21,4,1,"Manual SCH","","","",10,4,8,2040,0,0
25,2,"moveReq 3","","","",10,4,2,2083,0
26,2,"moveReq 3","","","",10,4,2,2083,0
27,2,"moveReq 3","","","",10,4,2,2083,0
28,8,"pos","pos","",10,0,5,1,0
29,4,1,"Manual SCH","","","",10,4,2,2040,0,0
30,4,1,"SCHK MOVE?","","","",10,4,2,2022,0,0
31,8,"sch_move"," SCHK DIST","",10,0,5,1,0
33,8,"response1","RESPONSE 1","",10,0,5,1,0
34,8,"response2","RESPONSE 2","",10,0,5,1,0
36,2,"  RESET","  SHUNK","  ERROR","",10,6,0,2043,0
37,2,"   OPEN","  SHUNK"," FINGERS","",10,6,0,2041,0
38,2,"  CLOSE","  SHUNK"," FINGERS","",10,6,0,2042,0
44,8,"move_pass","MoveToSafe","Password",10,0,5,1,0
45,4,1,"  Allow","  ROBOT","   MOVE","  TO SAFE",10,4,2,2045,0,0
56,8,"pType","pType","",10,0,2,1,0
58,4,1,"packWaits","","","",10,4,2,2068,0,0
59,4,1,"Test in pr","","","",10,4,2,2074,0,0
60,4,1,"pot on crs","","","",10,4,2,2077,0,0
62,4,1,"pauseCycle","","","",10,4,2,2080,0,0
65,4,1,"TestOK","","","",10,4,2,2075,0,0
72,4,1,"TestNOK","","","",10,4,2,2076,0,0
74,4,1,"doNext","","","",10,4,2,2090,0,0
76,4,1,"enterReq","","","",10,4,2,2079,0,0
84,4,1,"posTOP","","","",10,4,0,58,0,0
85,4,1,"pos1","","","",10,4,1,59,0,0
86,4,1,"pos2","","","",10,4,2,60,0,0
87,4,1,"pos3","","","",10,4,3,61,0,0
88,4,1,"pos4","","","",10,4,4,62,0,0
89,4,1,"pos5","","","",10,4,5,63,0,0
90,4,1,"calibrate","","","",10,4,6,64,0,0
91,4,1,"hat","","","",10,4,7,65,66,0
92,4,1,"ref1","","","",10,4,8,52,0,0
93,4,1,"ref2","","","",10,4,10,53,0,0
94,4,1,"ref3","","","",10,4,11,54,0,0
95,4,1,"ref4","","","",10,4,12,55,0,0
96,4,1,"ref5","","","",10,4,13,56,0,0
97,4,1,"move","","","",10,4,14,57,0,0
.END
.INTER_PANEL_TITLE
"",0
"",0
"",0
"",0
.END